# remap prefix to C-a
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# colours!
set -g status-style "fg=magenta"
set -g pane-active-border-style "bg=magenta,bold"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^S
bind ^S lastp
unbind ^n
bind ^n select-pane -t :.+
unbind ^p
bind ^p select-pane -t :.-

# resize with vim-keys
unbind ^j
bind ^j resize-pane -D 5
unbind ^k
bind ^k resize-pane -U 5
unbind ^l
bind ^l resize-pane -R 5
unbind ^h
bind ^h resize-pane -L 5

# disable automatic window-rename
set-window-option -g allow-rename off
set-window-option -g automatic-rename off
