# remap prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# resize with vim-keys
unbind ^j
bind ^j resize-pane -D 5
unbind ^k
bind ^k resize-pane -U 5
unbind ^l
bind ^l resize-pane -R 5
unbind ^h
bind ^h resize-pane -L 5
